NEXT_PUBLIC_API_URL=http://localhost:2999
NEXT_PUBLIC_BE_API_URL=http://localhost:3000/api/v1/auth-api
NEXT_PUBLIC_BE_ROUTE_API_URL=http://localhost:3000/api/v1/route-api
AT_SECRET_TIME=900
RT_SECRET_TIME=2332800